.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  background: #e8ecf2;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.header {
  display: grid;
  position: sticky;
  align-content: flex-start;
  justify-items: center;
  top: 0px;
  left: 0px;
  z-index: 1;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.header > * {
  grid-column: 4;
}
.pageHeader__dr7BU:global(.__wab_instance) {
  position: relative;
  top: auto;
  left: auto;
  z-index: auto;
  width: 100%;
  max-width: auto;
  flex-grow: 0;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
.text__y6N0 {
  width: auto;
}
.svg__w8Wrm {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  align-self: auto;
  height: 100%;
  width: auto;
  min-height: 0;
}
.laboratoryResultSection {
  display: grid;
  position: relative;
  align-content: flex-start;
  justify-items: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  height: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.laboratoryResultSection > * {
  grid-column: 4;
}
.laboratoryResults {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  transform: translateX(0px) translateY(0px) translateZ(0px);
  transition-property: all;
  transition-duration: 1s;
  min-width: 0;
  -webkit-transition-property: all;
  -webkit-transition-duration: 1s;
  padding: 8px;
}
.laboratoryResultPerDatetime {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  min-width: 0;
  padding: 8px;
  border-width: 0.5px;
  border-style: solid;
}
.datetime {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  min-width: 0;
}
.laboratoryResult {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  border-top-style: dashed;
  border-top-width: 0.5px;
  min-width: 0;
  padding: 8px;
}
.factorName {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.factorValue {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  border-left-style: dashed;
  border-left-width: 1px;
  min-width: 0;
}
.httpRestApiFetcher:global(.__wab_instance) {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  position: relative;
  min-width: 0;
}
.freeBox {
  display: grid;
  position: fixed;
  align-content: flex-end;
  justify-items: center;
  left: 0;
  z-index: 1;
  width: auto;
  height: auto;
  top: auto;
  right: 0;
  bottom: 0;
  overflow: auto;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 10px 10px 18px;
  margin: 0px;
}
.freeBox > * {
  grid-column: 4;
}
.switchingTab__jgx94:global(.__wab_instance) {
  position: relative;
  top: auto;
  left: auto;
  margin-bottom: 0;
  margin-left: 0;
  width: 100%;
  z-index: auto;
  flex-shrink: 1;
  flex-grow: 0;
  bottom: auto;
  right: auto;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
